# IntellijTest1

./: pom.xml
src/main/java/com/tandf/cnbportal/: Config.java  HelloServlet.java
src/main/java/com/tandf/cnbportal/ui/: GlobalBean.java  Second.java  SessionCounter.java  Test.java  TestCDI.java
src/main/java/com/tandf/cnbportal/util/: Log4JInitListener.java
src/main/webapp/: second.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
